<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="design.css" media="all" rel="stylesheet" type="text/css"/>
	<title>Connexion</title>
</head>

<body>
	<br/><br/>
	<center><form name="user" method="POST" action="connexion.php">
		<label for "login">Login :</label> 
		<input type="TEXT" name="login"/>
		<br/><br/>
		<label for "mdp">Mot de passe :</label> 
		<input type="PASSWORD" name="mdp"/>
		<br/><br/>
		<input value="Connexion" type="SUBMIT"/>
	</form>
	</center>
</body>
</html>
